Clients/Clients/AccountsWindow.xaml

<Window x:Class="Clients.AccountList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients"
        mc:Ignorable="d"
        Title="AccountList" Height="450" Width="845">
    <Grid>
        <DataGrid x:Name="AccountListDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Width="700" HorizontalAlignment="Left" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Номер счёта" Binding="{Binding AccountNumber}"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding SNP}"/>
                <DataGridTextColumn Header="Баланс" Binding="{Binding MoneyAmount}"/>
                <DataGridTextColumn Header="Валюта" Binding="{Binding Currency}"/>
                <DataGridTemplateColumn Header="Доп. информация">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="selectButton" Content="Выбрать" Click="SelectButton_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="CreateButton" Content="Новый договор" FontSize="15" Click="CreateButton_Click" Width="120" Height="50" Margin="707,90,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="CloseButton" Content="Зыкрыть день" FontSize="15" Click="CloseButton_Click" Width="120" Height="50" Margin="707,154,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="BankMoneyButton" Content="Счёт банка" FontSize="15" Click="BankMoneyButton_Click" Width="120" Height="50" Margin="707,218,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button x:Name="ClientsButton" Content="Клиенты" FontSize="15" Click="ClientsButton_Click" Width="120" Height="50" Margin="707,278,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
