Clients/Clients/ATMWindow.xaml

<Window x:Class="Clients.ATMWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients"
        mc:Ignorable="d"
        Title="ATMWindow" Height="450" Width="800" Background="#FF6E6E6E">
    <Grid>
        <Rectangle Fill="White" HorizontalAlignment="Left" Height="419" Margin="180,1,0,0" Stroke="White" VerticalAlignment="Top" Width="441"/>
        <Image HorizontalAlignment="Left" Height="85" Margin="21,61,0,0" VerticalAlignment="Top" Width="138" Source="D:\github\PiRIS\Clients\Clients\Images\Visa.jpg"></Image>
        <Image HorizontalAlignment="Left" Height="85" Margin="35,161,0,0" VerticalAlignment="Top" Width="138" Source="D:\github\PiRIS\Clients\Clients\Images\Mastercard.jpg"></Image>
        <Image HorizontalAlignment="Left" Height="85" Margin="32,269,0,0" VerticalAlignment="Top"  Width="138" Source="D:\github\PiRIS\Clients\Clients\Images\Belcard.jpg"></Image>
        <Button x:Name="Button1" HorizontalAlignment="Left" Margin="646,66,0,0" FontSize="16" VerticalAlignment="Top" Width="127" Height="56"/>
        <Button x:Name="Button2" HorizontalAlignment="Left" Margin="646,136,0,0" FontSize="16" VerticalAlignment="Top" Width="127" Height="56"/>
        <Button x:Name="Button3" HorizontalAlignment="Left" Margin="646,206,0,0" FontSize="16" VerticalAlignment="Top" Width="127" Height="56"/>
        <Button x:Name="ExitButton" Content="Выход" HorizontalAlignment="Left" Margin="646,276,0,0" FontSize="16" VerticalAlignment="Top" Width="127" Height="56" Click="ExitButton_Click"/>
        <TextBox x:Name="InfoTextBox" HorizontalAlignment="Left" Height="88" Margin="203,72,0,0" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="ТЕЕЕЕКСТ"  FontSize="24" VerticalAlignment="Top" Width="395"/>
        <TextBox x:Name="InputTextBox" HorizontalAlignment="Left" Height="35" Margin="268,313,0,0" TextWrapping="Wrap"  HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="24" Width="275"/>
    </Grid>
</Window>
