Clients/Clients/NewAccountWindow.xaml

<Window x:Class="Clients.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Clients"
        mc:Ignorable="d"
        Title="NewAccountWindow" Height="300" Width="600">
    <Grid>
        <Button x:Name="SelectButton" Content="Выбрать клиента" FontSize="14" Click="SelectButton_Click" Width="120" Height="36" Margin="7,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="240,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Text="{Binding AccountNumber, Mode=OneWay}"/>
        <Label Content="Фамилия:" HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Имя:" HorizontalAlignment="Left" Margin="25,85,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Отчество:" HorizontalAlignment="Left" Margin="25,120,0,0" VerticalAlignment="Top" FontSize="14"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding Surname,  Mode=TwoWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding Name, Mode=OneWay}"/>
        <TextBlock HorizontalAlignment="Left" Margin="120,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="14" Text="{Binding Patronimic, Mode=OneWay}"/>

        <Label Content="Вид депозита:" HorizontalAlignment="Left" Margin="25,155,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Проценты:" HorizontalAlignment="Left" Margin="25,190,0,0" VerticalAlignment="Top" FontSize="14"/>
    </Grid>
</Window>
